\contentsline {section}{\numberline {0.1}Introduction}{1}
\contentsline {subsection}{\numberline {0.1.1}Objectives}{1}
\contentsline {section}{\numberline {0.2}Acknowledgements}{2}
\contentsline {chapter}{\numberline {1}The Basics of Genetic Algorithms}{3}
\contentsline {section}{\numberline {1.1}What are {\it Genetic Algorithms} ?}{4}
\contentsline {subsection}{\numberline {1.1.1}A First Example}{5}
\contentsline {subsection}{\numberline {1.1.2}Where are Genetic Algorithms useful ?}{6}
\contentsline {section}{\numberline {1.2}A Closer Look on Genetic Algorithms}{8}
\contentsline {subsubsection}{The Start}{9}
\contentsline {subsubsection}{The Calculation}{10}
\contentsline {subsubsection}{The Control}{10}
\contentsline {subsubsection}{Change of Generations}{12}
\contentsline {section}{\numberline {1.3}Demonstration of a Genetic Algorithm}{14}
\contentsline {section}{\numberline {1.4}The Results of a Genetic Algorithm}{18}
\contentsline {subsubsection}{The Curve of the Best Value}{18}
\contentsline {subsubsection}{The Curve of the Average Value}{20}
\contentsline {subsubsection}{The curve of the worst values}{22}
\contentsline {chapter}{\numberline {2}Programming a SGA}{23}
\contentsline {section}{\numberline {2.1}The Problem}{23}
\contentsline {section}{\numberline {2.2}Transforming the Problem}{24}
\contentsline {subsection}{\numberline {2.2.1}Defining the Fitness Function}{25}
\contentsline {subsection}{\numberline {2.2.2}Defining the Individuals}{25}
\contentsline {subsubsection}{Size of the Individual}{26}
\contentsline {subsubsection}{The Size of the Population}{26}
\contentsline {section}{\numberline {2.3}Running the System}{27}
\contentsline {subsection}{\numberline {2.3.1}Requirements and Implementation of the SGA's}{27}
\contentsline {subsection}{\numberline {2.3.2}Solving the Problem}{29}
\contentsline {chapter}{\numberline {3}Advanced Genetic Algorithms}{33}
\contentsline {section}{\numberline {3.1}Constraints}{33}
\contentsline {section}{\numberline {3.2}The Method Of Fitness Scaling}{34}
\contentsline {subsection}{\numberline {3.2.1}Spreading the Fitness}{35}
\contentsline {subsection}{\numberline {3.2.2}Using the Fitness Scaling}{35}
\contentsline {section}{\numberline {3.3}The Generation Gap}{36}
\contentsline {section}{\numberline {3.4}Fixed Point Crossover}{38}
\contentsline {section}{\numberline {3.5}The Handicapped Individual}{39}
\contentsline {subsection}{\numberline {3.5.1}Differences To The Normal Constraints}{40}
\contentsline {section}{\numberline {3.6}Diploid and Haploid Crossover}{40}
\contentsline {chapter}{\numberline {4}Programming with AGA's}{42}
\contentsline {section}{\numberline {4.1}The Traveling Salesman}{43}
\contentsline {section}{\numberline {4.2}Using Genetic Algorithms}{44}
\contentsline {subsection}{\numberline {4.2.1}Defining the Individuals}{44}
\contentsline {subsection}{\numberline {4.2.2}Finding the Fitness-Function}{45}
\contentsline {section}{\numberline {4.3}Using the Package}{45}
\contentsline {subsubsection}{Initialization of the Package}{46}
\contentsline {subsubsection}{Definition of the elementary variables}{47}
\contentsline {subsubsection}{The Output}{49}
\contentsline {subsubsection}{The Fitness Function}{50}
\contentsline {subsubsection}{The Main Program}{53}
\contentsline {section}{\numberline {4.4}Additional Comments}{55}
\contentsline {chapter}{\numberline {5}Two Dimensional GAs}{57}
\contentsline {section}{\numberline {5.1}The Theory of Two Dimensional Genetic Algorithms}{57}
\contentsline {subsection}{\numberline {5.1.1}Equivalence between 1-D- and 2-D-Individuals}{58}
\contentsline {subsection}{\numberline {5.1.2}Equivalence of the Operations}{59}
\contentsline {section}{\numberline {5.2}Stability}{60}
\contentsline {section}{\numberline {5.3}Demonstation of the Use of a 2D-GA}{61}
\contentsline {section}{\numberline {5.4}Ideas for a further usage of 2D-GA}{63}
\contentsline {chapter}{\numberline {A}The Package for the SGA}{64}
\contentsline {section}{\numberline {A.1}The Header of the Package}{64}
\contentsline {section}{\numberline {A.2}The Body of the Package}{67}
\contentsline {subsubsection}{The Initialization of the Population}{68}
\contentsline {subsubsection}{The Roulette Wheel Selection}{68}
\contentsline {subsubsection}{The Crossover}{70}
\contentsline {subsubsection}{The Mutation}{72}
\contentsline {subsubsection}{The Display Function}{74}
\contentsline {chapter}{\numberline {B}The Package for the AGA}{76}
\contentsline {section}{\numberline {B.1}The Package Body}{80}
\contentsline {subsubsection}{The Initialisation Procedure}{80}
\contentsline {subsubsection}{The Selection Procedure}{81}
\contentsline {subsubsection}{The Crossover Procedure}{83}
\contentsline {subsubsection}{The Mutation Procedure}{87}
\contentsline {subsubsection}{The SGA Simple Display Procedure}{89}
\contentsline {chapter}{\numberline {C}The Random Number Generator}{92}
Bibliography
