\relax 
\citation{Gol89}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Objectives}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Acknowledgements}{2}}
\citation{Gol89}
\citation{Dav91}
\citation{Joc91}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Basics of Genetic Algorithms}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Wir85}
\citation{Gol89}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What are {\it  Genetic Algorithms} ?}{4}}
\citation{Dew85}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}A First Example}{5}}
\citation{Pre89}
\citation{Gol89}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Where are Genetic Algorithms useful ?}{6}}
\citation{Gol89}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}A Closer Look on Genetic Algorithms}{8}}
\@writefile{toc}{\contentsline {subsubsection}{The Start}{9}}
\citation{Gri91a}
\citation{Gri91b}
\citation{Joc91}
\@writefile{toc}{\contentsline {subsubsection}{The Calculation}{10}}
\@writefile{toc}{\contentsline {subsubsection}{The Control}{10}}
\citation{Gol89}
\@writefile{toc}{\contentsline {subsubsection}{Change of Generations}{12}}
\citation{Gol89}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Demonstration of a Genetic Algorithm}{14}}
\citation{Gol89}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The Results of a Genetic Algorithm}{18}}
\@writefile{toc}{\contentsline {subsubsection}{The Curve of the Best Value}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The Curves of Genetic Algorithms}}{19}}
\newlabel{CurveBestValue}{{1.1}{19}}
\@writefile{toc}{\contentsline {subsubsection}{The Curve of the Average Value}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The Phases of the Curve}}{21}}
\newlabel{PhasesOfCurves}{{1.2}{21}}
\@writefile{toc}{\contentsline {subsubsection}{The curve of the worst values}{22}}
\citation{Gol89}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Programming a SGA}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Problem}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Transforming the Problem}{24}}
\citation{Gol89}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Defining the Fitness Function}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Defining the Individuals}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Size of the Individual}{26}}
\@writefile{toc}{\contentsline {subsubsection}{The Size of the Population}{26}}
\citation{Gol89}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Running the System}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Requirements and Implementation of the SGA's}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Solving the Problem}{29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Advanced Genetic Algorithms}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Constraints}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Method Of Fitness Scaling}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Spreading the Fitness}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Using the Fitness Scaling}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The Generation Gap}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The Effect of the Generation Gap}}{37}}
\newlabel{GenerationGap}{{3.1}{37}}
\citation{Luc91}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Fixed Point Crossover}{38}}
\citation{Gri91b}
\citation{Joc91}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}The Handicapped Individual}{39}}
\citation{Joc91}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Differences To The Normal Constraints}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Diploid and Haploid Crossover}{40}}
\citation{Gol89}
\citation{Hop88}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Programming with AGA's}{42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap4beg}{{4}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Traveling Salesman}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Using Genetic Algorithms}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Defining the Individuals}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Finding the Fitness-Function}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Using the Package}{45}}
\@writefile{toc}{\contentsline {subsubsection}{Initialization of the Package}{46}}
\@writefile{toc}{\contentsline {subsubsection}{Definition of the elementary variables}{47}}
\citation{Col91}
\@writefile{toc}{\contentsline {subsubsection}{The Output}{49}}
\@writefile{toc}{\contentsline {subsubsection}{The Fitness Function}{50}}
\@writefile{toc}{\contentsline {subsubsection}{The Main Program}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Additional Comments}{55}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Two Dimensional GAs}{57}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The Theory of Two Dimensional Genetic Algorithms}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Equivalence between 1-D- and 2-D-Individuals}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Equivalence of the Operations}{59}}
\citation{Gri91}
\citation{Gol89}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Stability}{60}}
\citation{Gri91a}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Demonstation of the Use of a 2D-GA}{61}}
\citation{Knu68}
\citation{Loe92}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Ideas for a further usage of 2D-GA}{63}}
\citation{Gol89}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}The Package for the SGA}{64}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}The Header of the Package}{64}}
\citation{Gol89}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}The Body of the Package}{67}}
\@writefile{toc}{\contentsline {subsubsection}{The Initialization of the Population}{68}}
\@writefile{toc}{\contentsline {subsubsection}{The Roulette Wheel Selection}{68}}
\@writefile{toc}{\contentsline {subsubsection}{The Crossover}{70}}
\@writefile{toc}{\contentsline {subsubsection}{The Mutation}{72}}
\@writefile{toc}{\contentsline {subsubsection}{The Display Function}{74}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}The Package for the AGA}{76}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}The Package Body}{80}}
\@writefile{toc}{\contentsline {subsubsection}{The Initialisation Procedure}{80}}
\@writefile{toc}{\contentsline {subsubsection}{The Selection Procedure}{81}}
\@writefile{toc}{\contentsline {subsubsection}{The Crossover Procedure}{83}}
\@writefile{toc}{\contentsline {subsubsection}{The Mutation Procedure}{87}}
\@writefile{toc}{\contentsline {subsubsection}{The SGA Simple Display Procedure}{89}}
\citation{Pre88}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}The Random Number Generator}{92}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Bra91}{Bra91}
\bibcite{Col91}{Col91}
\bibcite{Dav91}{Dav91}
\bibcite{Dew85}{Dew85}
\bibcite{Gol89}{Gol89}
\bibcite{Gri90}{Gri90}
\bibcite{Gri91a}{Gri91a}
\bibcite{Gri91b}{Gri91b}
\@writefile{toc}{Bibliography}
\bibcite{Gue91}{Gue91}
\bibcite{Hof85}{Hof85}
\bibcite{Hol68}{Hol68}
\bibcite{Hop88}{Hop88}
\bibcite{Joc91}{Joc91}
\bibcite{Kie90}{Kie90}
\bibcite{Loe92}{Loe92}
\bibcite{Luc91}{Luc91}
\bibcite{Moo74}{Moo74}
\bibcite{Pre89}{Pre89}
\bibcite{Wir85}{Wir85}
